[metadata]
description-file = README.md
license-file = LICENSE
name = cac
summary = Python cloudatcost.com API client
author = Sean Summers
author-email = <SeanSummers@gmail.com>
requires-dist = requests

[flake8]
exclude = .git

[wheel]
universal = 1

